<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uN2-my-juR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="WGm-t2-1JY">
            <objects>
                <viewController id="HpM-9N-lpe" customClass="MainViewController" customModule="baranov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6H-bx-wPL"/>
                        <viewControllerLayoutGuide type="bottom" id="2KH-nS-yht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1se-jg-25P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DCV-uj-gLe" customClass="SearchAutocompleteTableView" customModule="baranov" customModuleProvider="target">
                                <rect key="frame" x="360" y="108" width="240" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="P0q-e3-Y9q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutocompleteCell" textLabel="pLX-sI-4x8" detailTextLabel="JR7-Dh-b0z" style="IBUITableViewCellStyleSubtitle" id="m0w-eu-ceX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0w-eu-ceX" id="Eic-pT-rvk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pLX-sI-4x8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JR7-Dh-b0z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-Lg-Aog">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="izA-mZ-tyd">
                                        <rect key="frame" x="290" y="258" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="izA-mZ-tyd" secondAttribute="centerX" id="QEt-KV-M8k"/>
                                    <constraint firstAttribute="centerY" secondItem="izA-mZ-tyd" secondAttribute="centerY" id="TOJ-T0-UbR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-l0-Aeb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="180" id="1on-3Y-TDn" customClass="ArticleTableViewCell" customModule="baranov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1on-3Y-TDn" id="lMT-cZ-d8i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-e0-eEN">
                                                    <rect key="frame" x="15" y="137" width="570" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="translation">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="ar_inf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-z6-rl6">
                                                    <rect key="frame" x="20" y="5" width="560" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Pm7-Vx-e4a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.41176470588235292" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homonym_nr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-Vh-db5">
                                                    <rect key="frame" x="20" y="5" width="102.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bPK-ha-zpJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="transcription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-ie-6uQ">
                                                    <rect key="frame" x="20" y="58" width="560" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iGl-5L-5ji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vocalization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a38-MY-8OW">
                                                    <rect key="frame" x="491" y="5" width="89" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PIG-0v-JIP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-BR-8gX">
                                                    <rect key="frame" x="20" y="83" width="560" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NVb-Jg-f9C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB5-F1-LLX">
                                                    <rect key="frame" x="20" y="109" width="560" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="s16-Iy-WhB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQc-z6-rl6" firstAttribute="leading" secondItem="lMT-cZ-d8i" secondAttribute="leading" constant="20" id="3Mm-sL-ZHd"/>
                                                <constraint firstAttribute="trailing" secondItem="QQc-z6-rl6" secondAttribute="trailing" constant="20" id="4V8-2E-gPI"/>
                                                <constraint firstItem="JhR-ie-6uQ" firstAttribute="leading" secondItem="lMT-cZ-d8i" secondAttribute="leading" constant="20" id="4jf-vo-HeL"/>
                                                <constraint firstItem="QQc-z6-rl6" firstAttribute="top" secondItem="lMT-cZ-d8i" secondAttribute="top" constant="5" id="5Hs-nv-bvH"/>
                                                <constraint firstItem="JhR-ie-6uQ" firstAttribute="top" secondItem="QQc-z6-rl6" secondAttribute="bottom" priority="999" constant="5" id="Abh-VP-cjy"/>
                                                <constraint firstAttribute="trailing" secondItem="iB5-F1-LLX" secondAttribute="trailing" constant="20" id="BEb-Ki-OSU"/>
                                                <constraint firstAttribute="trailing" secondItem="JhR-ie-6uQ" secondAttribute="trailing" constant="20" id="EQV-WX-0Gt"/>
                                                <constraint firstAttribute="trailing" secondItem="VKi-BR-8gX" secondAttribute="trailing" constant="20" id="Lwa-ag-hOz"/>
                                                <constraint firstAttribute="bottom" secondItem="goQ-e0-eEN" secondAttribute="bottom" id="M67-UD-h0A"/>
                                                <constraint firstItem="iB5-F1-LLX" firstAttribute="top" secondItem="VKi-BR-8gX" secondAttribute="bottom" constant="5" id="NHX-Rg-GID"/>
                                                <constraint firstItem="goQ-e0-eEN" firstAttribute="top" secondItem="iB5-F1-LLX" secondAttribute="bottom" constant="8" id="OGR-b4-gXw"/>
                                                <constraint firstItem="VKi-BR-8gX" firstAttribute="top" secondItem="JhR-ie-6uQ" secondAttribute="bottom" constant="5" id="cgw-rY-fGC"/>
                                                <constraint firstItem="0jj-Vh-db5" firstAttribute="leading" secondItem="lMT-cZ-d8i" secondAttribute="leading" constant="20" id="cvD-jl-6qi"/>
                                                <constraint firstItem="goQ-e0-eEN" firstAttribute="leading" secondItem="lMT-cZ-d8i" secondAttribute="leading" constant="15" id="d6A-S5-iZh"/>
                                                <constraint firstItem="a38-MY-8OW" firstAttribute="top" secondItem="lMT-cZ-d8i" secondAttribute="top" constant="5" id="fWu-2h-WVw"/>
                                                <constraint firstItem="iB5-F1-LLX" firstAttribute="leading" secondItem="lMT-cZ-d8i" secondAttribute="leading" constant="20" id="fjt-jI-8Jq"/>
                                                <constraint firstItem="0jj-Vh-db5" firstAttribute="top" secondItem="lMT-cZ-d8i" secondAttribute="top" constant="5" id="gx7-t0-Dz1"/>
                                                <constraint firstAttribute="trailing" secondItem="goQ-e0-eEN" secondAttribute="trailing" constant="15" id="lKi-fV-ro7"/>
                                                <constraint firstItem="VKi-BR-8gX" firstAttribute="leading" secondItem="lMT-cZ-d8i" secondAttribute="leading" constant="20" id="m5M-yQ-MP7"/>
                                                <constraint firstAttribute="trailing" secondItem="a38-MY-8OW" secondAttribute="trailing" constant="20" id="y9v-uW-1cb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arInfLabel" destination="QQc-z6-rl6" id="AmV-ja-zeP"/>
                                            <outlet property="formHeightConstraint" destination="NVb-Jg-f9C" id="nM9-HV-nmH"/>
                                            <outlet property="formLabel" destination="VKi-BR-8gX" id="2EG-uu-2Dk"/>
                                            <outlet property="formTopSpaceConstraint" destination="cgw-rY-fGC" id="6pg-de-Mci"/>
                                            <outlet property="homonymNrLabel" destination="0jj-Vh-db5" id="uEk-gY-DY8"/>
                                            <outlet property="optsHeightConstraint" destination="s16-Iy-WhB" id="mHW-Qx-gOp"/>
                                            <outlet property="optsLabel" destination="iB5-F1-LLX" id="OeV-ro-cTl"/>
                                            <outlet property="optsTopSpaceConstraint" destination="NHX-Rg-GID" id="0Xa-Ib-tLz"/>
                                            <outlet property="transcriptionLabel" destination="JhR-ie-6uQ" id="b92-L9-g7g"/>
                                            <outlet property="translationTextView" destination="goQ-e0-eEN" id="aXS-HH-LoB"/>
                                            <outlet property="vocalizationLabel" destination="a38-MY-8OW" id="sEd-0V-0J8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-an-t77">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wH-an-t77" firstAttribute="leading" secondItem="1se-jg-25P" secondAttribute="leading" id="5Om-cT-qps"/>
                            <constraint firstItem="2KH-nS-yht" firstAttribute="top" secondItem="YKd-l0-Aeb" secondAttribute="bottom" id="BKz-iS-PKx"/>
                            <constraint firstItem="2KH-nS-yht" firstAttribute="top" secondItem="dzl-Lg-Aog" secondAttribute="bottom" id="JxB-UR-Zy9"/>
                            <constraint firstAttribute="trailing" secondItem="DCV-uj-gLe" secondAttribute="trailing" id="O9C-fT-hhE"/>
                            <constraint firstItem="dzl-Lg-Aog" firstAttribute="leading" secondItem="1se-jg-25P" secondAttribute="leading" id="Ov1-WY-8Xw"/>
                            <constraint firstItem="YKd-l0-Aeb" firstAttribute="top" secondItem="g6H-bx-wPL" secondAttribute="bottom" id="RBy-mf-INu"/>
                            <constraint firstAttribute="trailing" secondItem="YKd-l0-Aeb" secondAttribute="trailing" id="ds8-HM-5gE"/>
                            <constraint firstItem="DCV-uj-gLe" firstAttribute="top" secondItem="2wH-an-t77" secondAttribute="bottom" id="jEf-8R-Cmq"/>
                            <constraint firstItem="g6H-bx-wPL" firstAttribute="top" secondItem="dzl-Lg-Aog" secondAttribute="top" id="mMr-Ma-Xtj"/>
                            <constraint firstItem="2KH-nS-yht" firstAttribute="top" secondItem="DCV-uj-gLe" secondAttribute="bottom" id="q3o-5t-hGy"/>
                            <constraint firstItem="YKd-l0-Aeb" firstAttribute="leading" secondItem="1se-jg-25P" secondAttribute="leading" id="qho-x5-Yzb"/>
                            <constraint firstItem="2wH-an-t77" firstAttribute="top" secondItem="g6H-bx-wPL" secondAttribute="bottom" id="vo3-HT-teo"/>
                            <constraint firstAttribute="trailing" secondItem="dzl-Lg-Aog" secondAttribute="trailing" id="wSR-hs-oGN"/>
                            <constraint firstAttribute="trailing" secondItem="2wH-an-t77" secondAttribute="trailing" id="xOU-EV-7Ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gk-xG-NBx"/>
                    <connections>
                        <outlet property="progressActivityIndicator" destination="izA-mZ-tyd" id="Rqo-Ua-SLq"/>
                        <outlet property="searchAutocompleteTableView" destination="DCV-uj-gLe" id="bFi-T7-TGj"/>
                        <outlet property="tableView" destination="YKd-l0-Aeb" id="ReX-LF-0gH"/>
                        <outlet property="toolBar" destination="2wH-an-t77" id="xDV-DL-nNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="267-F8-uhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4t-xK-6WO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uN2-my-juR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngF-a2-8Zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HpM-9N-lpe" kind="relationship" relationship="rootViewController" id="Ii9-yg-K57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDv-wk-w30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="321"/>
        </scene>
    </scenes>
</document>
