<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uN2-my-juR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="WGm-t2-1JY">
            <objects>
                <viewController id="HpM-9N-lpe" customClass="MainViewController" customModule="Словарь_Баранова" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6H-bx-wPL"/>
                        <viewControllerLayoutGuide type="bottom" id="2KH-nS-yht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1se-jg-25P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-Lg-Aog">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="izA-mZ-tyd">
                                        <rect key="frame" x="290" y="258" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="izA-mZ-tyd" secondAttribute="centerX" id="QEt-KV-M8k"/>
                                    <constraint firstAttribute="centerY" secondItem="izA-mZ-tyd" secondAttribute="centerY" id="TOJ-T0-UbR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-l0-Aeb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="180" id="1on-3Y-TDn" customClass="ArticleTableViewCell" customModule="Словарь_Баранова" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1on-3Y-TDn" id="lMT-cZ-d8i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-e0-eEN">
                                                    <rect key="frame" x="15" y="137" width="552" height="42.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="translation">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="ar_inf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-z6-rl6">
                                                    <rect key="frame" x="20" y="5" width="527" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Pm7-Vx-e4a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.41176470588235292" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homonym_nr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-Vh-db5">
                                                    <rect key="frame" x="20" y="5" width="102.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bPK-ha-zpJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="transcription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-ie-6uQ">
                                                    <rect key="frame" x="20" y="58" width="527" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iGl-5L-5ji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vocalization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a38-MY-8OW">
                                                    <rect key="frame" x="458" y="5" width="89" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PIG-0v-JIP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-BR-8gX">
                                                    <rect key="frame" x="20" y="83" width="527" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NVb-Jg-f9C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB5-F1-LLX">
                                                    <rect key="frame" x="20" y="109" width="527" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="s16-Iy-WhB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQc-z6-rl6" firstAttribute="leading" secondItem="lMT-cZ-d8i" secondAttribute="leading" constant="20" id="3Mm-sL-ZHd"/>
                                                <constraint firstAttribute="trailing" secondItem="QQc-z6-rl6" secondAttribute="trailing" constant="20" id="4V8-2E-gPI"/>
                                                <constraint firstItem="JhR-ie-6uQ" firstAttribute="leading" secondItem="lMT-cZ-d8i" secondAttribute="leading" constant="20" id="4jf-vo-HeL"/>
                                                <constraint firstItem="QQc-z6-rl6" firstAttribute="top" secondItem="lMT-cZ-d8i" secondAttribute="top" constant="5" id="5Hs-nv-bvH"/>
                                                <constraint firstItem="JhR-ie-6uQ" firstAttribute="top" secondItem="QQc-z6-rl6" secondAttribute="bottom" priority="999" constant="5" id="Abh-VP-cjy"/>
                                                <constraint firstAttribute="trailing" secondItem="iB5-F1-LLX" secondAttribute="trailing" constant="20" id="BEb-Ki-OSU"/>
                                                <constraint firstAttribute="trailing" secondItem="JhR-ie-6uQ" secondAttribute="trailing" constant="20" id="EQV-WX-0Gt"/>
                                                <constraint firstAttribute="trailing" secondItem="VKi-BR-8gX" secondAttribute="trailing" constant="20" id="Lwa-ag-hOz"/>
                                                <constraint firstAttribute="bottom" secondItem="goQ-e0-eEN" secondAttribute="bottom" id="M67-UD-h0A"/>
                                                <constraint firstItem="iB5-F1-LLX" firstAttribute="top" secondItem="VKi-BR-8gX" secondAttribute="bottom" constant="5" id="NHX-Rg-GID"/>
                                                <constraint firstItem="goQ-e0-eEN" firstAttribute="top" secondItem="iB5-F1-LLX" secondAttribute="bottom" constant="8" id="OGR-b4-gXw"/>
                                                <constraint firstItem="VKi-BR-8gX" firstAttribute="top" secondItem="JhR-ie-6uQ" secondAttribute="bottom" constant="5" id="cgw-rY-fGC"/>
                                                <constraint firstItem="0jj-Vh-db5" firstAttribute="leading" secondItem="lMT-cZ-d8i" secondAttribute="leading" constant="20" id="cvD-jl-6qi"/>
                                                <constraint firstItem="goQ-e0-eEN" firstAttribute="leading" secondItem="lMT-cZ-d8i" secondAttribute="leading" constant="15" id="d6A-S5-iZh"/>
                                                <constraint firstItem="a38-MY-8OW" firstAttribute="top" secondItem="lMT-cZ-d8i" secondAttribute="top" constant="5" id="fWu-2h-WVw"/>
                                                <constraint firstItem="iB5-F1-LLX" firstAttribute="leading" secondItem="lMT-cZ-d8i" secondAttribute="leading" constant="20" id="fjt-jI-8Jq"/>
                                                <constraint firstItem="0jj-Vh-db5" firstAttribute="top" secondItem="lMT-cZ-d8i" secondAttribute="top" constant="5" id="gx7-t0-Dz1"/>
                                                <constraint firstAttribute="trailing" secondItem="goQ-e0-eEN" secondAttribute="trailing" id="lKi-fV-ro7"/>
                                                <constraint firstItem="VKi-BR-8gX" firstAttribute="leading" secondItem="lMT-cZ-d8i" secondAttribute="leading" constant="20" id="m5M-yQ-MP7"/>
                                                <constraint firstAttribute="trailing" secondItem="a38-MY-8OW" secondAttribute="trailing" constant="20" id="y9v-uW-1cb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arInfLabel" destination="QQc-z6-rl6" id="AmV-ja-zeP"/>
                                            <outlet property="formHeightConstraint" destination="NVb-Jg-f9C" id="nM9-HV-nmH"/>
                                            <outlet property="formLabel" destination="VKi-BR-8gX" id="2EG-uu-2Dk"/>
                                            <outlet property="formTopSpaceConstraint" destination="cgw-rY-fGC" id="6pg-de-Mci"/>
                                            <outlet property="homonymNrLabel" destination="0jj-Vh-db5" id="uEk-gY-DY8"/>
                                            <outlet property="optsHeightConstraint" destination="s16-Iy-WhB" id="mHW-Qx-gOp"/>
                                            <outlet property="optsLabel" destination="iB5-F1-LLX" id="OeV-ro-cTl"/>
                                            <outlet property="optsTopSpaceConstraint" destination="NHX-Rg-GID" id="0Xa-Ib-tLz"/>
                                            <outlet property="transcriptionLabel" destination="JhR-ie-6uQ" id="b92-L9-g7g"/>
                                            <outlet property="translationTextView" destination="goQ-e0-eEN" id="aXS-HH-LoB"/>
                                            <outlet property="vocalizationLabel" destination="a38-MY-8OW" id="sEd-0V-0J8"/>
                                            <segue destination="hgq-ap-1w0" kind="show" identifier="ShowDetailsView" id="cbc-2v-lDJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-an-t77">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wH-an-t77" firstAttribute="leading" secondItem="1se-jg-25P" secondAttribute="leading" id="5Om-cT-qps"/>
                            <constraint firstItem="2KH-nS-yht" firstAttribute="top" secondItem="YKd-l0-Aeb" secondAttribute="bottom" id="BKz-iS-PKx"/>
                            <constraint firstItem="2KH-nS-yht" firstAttribute="top" secondItem="dzl-Lg-Aog" secondAttribute="bottom" id="JxB-UR-Zy9"/>
                            <constraint firstItem="dzl-Lg-Aog" firstAttribute="leading" secondItem="1se-jg-25P" secondAttribute="leading" id="Ov1-WY-8Xw"/>
                            <constraint firstItem="YKd-l0-Aeb" firstAttribute="top" secondItem="g6H-bx-wPL" secondAttribute="bottom" id="RBy-mf-INu"/>
                            <constraint firstAttribute="trailing" secondItem="YKd-l0-Aeb" secondAttribute="trailing" id="ds8-HM-5gE"/>
                            <constraint firstItem="g6H-bx-wPL" firstAttribute="top" secondItem="dzl-Lg-Aog" secondAttribute="top" id="mMr-Ma-Xtj"/>
                            <constraint firstItem="YKd-l0-Aeb" firstAttribute="leading" secondItem="1se-jg-25P" secondAttribute="leading" id="qho-x5-Yzb"/>
                            <constraint firstItem="2wH-an-t77" firstAttribute="top" secondItem="g6H-bx-wPL" secondAttribute="bottom" constant="-44" id="vo3-HT-teo"/>
                            <constraint firstAttribute="trailing" secondItem="dzl-Lg-Aog" secondAttribute="trailing" id="wSR-hs-oGN"/>
                            <constraint firstAttribute="trailing" secondItem="2wH-an-t77" secondAttribute="trailing" id="xOU-EV-7Ze"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2gk-xG-NBx">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="4Qu-fi-vaV">
                            <connections>
                                <action selector="menuButtonClicked:" destination="HpM-9N-lpe" id="Erf-ST-jsT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="4Qu-fi-vaV" id="Pfy-HB-juO"/>
                        <outlet property="progressActivityIndicator" destination="izA-mZ-tyd" id="Rqo-Ua-SLq"/>
                        <outlet property="tableView" destination="YKd-l0-Aeb" id="ReX-LF-0gH"/>
                        <outlet property="toolBar" destination="2wH-an-t77" id="xDV-DL-nNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="267-F8-uhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="321"/>
        </scene>
        <!--Alphabet View Controller-->
        <scene sceneID="C4b-Nu-3J3">
            <objects>
                <viewController storyboardIdentifier="AlphabetViewController" id="Njv-AE-Jxl" customClass="AlphabetViewController" customModule="Словарь_Баранова" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WH2-TX-int"/>
                        <viewControllerLayoutGuide type="bottom" id="hBq-iJ-UeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbm-vT-Lge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="228" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-9n-fcH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlphabetCell" rowHeight="228" id="niQ-fg-OcV" customClass="AlphabetTableViewCell" customModule="Словарь_Баранова" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="niQ-fg-OcV" id="Ks3-gG-q1z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-S7-GDV">
                                                    <rect key="frame" x="20" y="5" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bEB-ZN-qdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-1I-bSD" userLabel="letter">
                                                    <rect key="frame" x="20" y="5" width="560" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="11V-Fj-TiS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.41176470590000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Числовое значение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-Fc-c3J">
                                                    <rect key="frame" x="20" y="58" width="560" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SBF-ko-pgj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Написание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-eV-0Bq">
                                                    <rect key="frame" x="20" y="83" width="560" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="x1U-Dp-q3w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В начале" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-8h-PpQ">
                                                    <rect key="frame" x="264" y="109" width="72.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Bzm-p3-B3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В середине" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-AP-82o">
                                                    <rect key="frame" x="253" y="129" width="93" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nl9-20-4Si"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В конце" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-xv-WG2">
                                                    <rect key="frame" x="268" y="150" width="64" height="20.5"/>
                                                    <color key="backgroundColor" red="0.98431372549019602" green="0.9137254901960784" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="txa-ZC-haG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khs-kf-IOu">
                                                    <rect key="frame" x="20" y="178" width="560" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="khs-kf-IOu" secondAttribute="bottom" constant="5" id="393-x6-BGO"/>
                                                <constraint firstItem="Le6-Fc-c3J" firstAttribute="top" secondItem="YRE-1I-bSD" secondAttribute="bottom" constant="5" id="7Uz-Rs-TGw"/>
                                                <constraint firstAttribute="trailing" secondItem="Le6-Fc-c3J" secondAttribute="trailing" constant="20" id="8Er-gM-gKs"/>
                                                <constraint firstItem="khs-kf-IOu" firstAttribute="top" secondItem="5Pf-xv-WG2" secondAttribute="bottom" constant="8" id="8Ig-lB-RZa"/>
                                                <constraint firstItem="khs-kf-IOu" firstAttribute="leading" secondItem="Ks3-gG-q1z" secondAttribute="leading" constant="20" id="FI2-zY-2yY"/>
                                                <constraint firstItem="YRE-1I-bSD" firstAttribute="top" secondItem="Ks3-gG-q1z" secondAttribute="top" constant="5" id="FU8-7k-qBd"/>
                                                <constraint firstItem="Le6-Fc-c3J" firstAttribute="leading" secondItem="Ks3-gG-q1z" secondAttribute="leading" constant="20" id="ILj-Fp-tFE"/>
                                                <constraint firstItem="ABQ-S7-GDV" firstAttribute="leading" secondItem="Ks3-gG-q1z" secondAttribute="leading" constant="20" id="KLy-mr-TY1"/>
                                                <constraint firstAttribute="centerX" secondItem="5Pf-xv-WG2" secondAttribute="centerX" id="RZF-T3-l10"/>
                                                <constraint firstItem="Lvs-8h-PpQ" firstAttribute="top" secondItem="tJg-eV-0Bq" secondAttribute="bottom" constant="5" id="TDX-xM-T1r"/>
                                                <constraint firstAttribute="trailing" secondItem="YRE-1I-bSD" secondAttribute="trailing" constant="20" id="Vas-ff-7FK"/>
                                                <constraint firstAttribute="trailing" secondItem="khs-kf-IOu" secondAttribute="trailing" constant="20" id="VwX-CP-83E"/>
                                                <constraint firstItem="tJg-eV-0Bq" firstAttribute="top" secondItem="Le6-Fc-c3J" secondAttribute="bottom" priority="999" constant="5" id="Xv0-UB-Vij"/>
                                                <constraint firstAttribute="centerX" secondItem="Lvs-8h-PpQ" secondAttribute="centerX" id="cyj-jQ-aGM"/>
                                                <constraint firstItem="tJg-eV-0Bq" firstAttribute="leading" secondItem="Ks3-gG-q1z" secondAttribute="leading" constant="20" id="dac-Vz-G0S"/>
                                                <constraint firstItem="ABQ-S7-GDV" firstAttribute="top" secondItem="Ks3-gG-q1z" secondAttribute="top" constant="5" id="dw4-oM-j6N"/>
                                                <constraint firstItem="5Pf-xv-WG2" firstAttribute="top" secondItem="Qme-AP-82o" secondAttribute="bottom" id="he5-bj-StS"/>
                                                <constraint firstAttribute="trailing" secondItem="tJg-eV-0Bq" secondAttribute="trailing" constant="20" id="jq3-oy-Qdz"/>
                                                <constraint firstItem="Qme-AP-82o" firstAttribute="top" secondItem="Lvs-8h-PpQ" secondAttribute="bottom" id="m51-BC-edX"/>
                                                <constraint firstItem="YRE-1I-bSD" firstAttribute="leading" secondItem="Ks3-gG-q1z" secondAttribute="leading" constant="20" id="rVQ-A2-Eou"/>
                                                <constraint firstAttribute="centerX" secondItem="Qme-AP-82o" secondAttribute="centerX" id="tep-dE-GNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inTheBeginningLabel" destination="Lvs-8h-PpQ" id="svg-hW-Qvh"/>
                                            <outlet property="inTheEndLabel" destination="5Pf-xv-WG2" id="Wsu-JM-uZq"/>
                                            <outlet property="inTheMiddleLabel" destination="Qme-AP-82o" id="l13-PK-DNt"/>
                                            <outlet property="letterLabel" destination="YRE-1I-bSD" id="smj-hz-eJs"/>
                                            <outlet property="notesLabel" destination="khs-kf-IOu" id="5wz-ju-yLg"/>
                                            <outlet property="nrLabel" destination="ABQ-S7-GDV" id="KPE-Ai-rZ7"/>
                                            <outlet property="nvLabel" destination="Le6-Fc-c3J" id="u6x-3E-cey"/>
                                            <outlet property="nvLabelHeight" destination="SBF-ko-pgj" id="p6P-Px-SGZ"/>
                                            <outlet property="nvLabelTopSpace" destination="7Uz-Rs-TGw" id="81S-To-yte"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ra-9n-fcH" secondAttribute="trailing" id="4T1-E5-HzG"/>
                            <constraint firstItem="1ra-9n-fcH" firstAttribute="leading" secondItem="sbm-vT-Lge" secondAttribute="leading" id="GvP-dQ-g3G"/>
                            <constraint firstItem="1ra-9n-fcH" firstAttribute="top" secondItem="sbm-vT-Lge" secondAttribute="top" id="VTY-21-LGx"/>
                            <constraint firstAttribute="bottom" secondItem="1ra-9n-fcH" secondAttribute="bottom" id="XoK-Oi-zHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1ra-9n-fcH" id="ykd-6d-Kgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7y-x1-j0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1237"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xe3-XI-ocb">
            <objects>
                <viewController id="hgq-ap-1w0" customClass="DetailsViewController" customModule="Словарь_Баранова" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKw-Tq-fEK"/>
                        <viewControllerLayoutGuide type="bottom" id="ID1-U0-xfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whu-6G-Bma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJJ-2w-CpA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-Ir-AGd">
                                        <rect key="frame" x="290" y="258" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="o5x-Ir-AGd" secondAttribute="centerY" id="Bws-Vb-tXQ"/>
                                    <constraint firstAttribute="centerX" secondItem="o5x-Ir-AGd" secondAttribute="centerX" id="iZb-p1-FjD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-HD-NeQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCell" rowHeight="180" id="das-Ed-dgy" customClass="ArticleTableViewCell" customModule="Словарь_Баранова" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="das-Ed-dgy" id="N6s-hH-CGP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-dZ-dW2">
                                                    <rect key="frame" x="20" y="109" width="560" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TZ4-sQ-gnY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-fB-myh">
                                                    <rect key="frame" x="20" y="83" width="560" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3YV-JP-KHU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="transcription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-d8-ZW8">
                                                    <rect key="frame" x="20" y="58" width="560" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fT8-QU-mzv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vocalization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-S2-nY3">
                                                    <rect key="frame" x="491" y="5" width="89" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ifp-68-9Ty"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-4s-sqM">
                                                    <rect key="frame" x="15" y="137" width="570" height="42.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="translation">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homonym_nr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPR-gI-qEv">
                                                    <rect key="frame" x="20" y="5" width="102.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="N2O-t5-FO6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="ar_inf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-Ig-cgY">
                                                    <rect key="frame" x="20" y="5" width="560" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="UNm-3D-ayi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.41176470590000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8G7-d8-ZW8" secondAttribute="trailing" constant="20" id="5V7-KK-zxX"/>
                                                <constraint firstItem="mpG-fB-myh" firstAttribute="leading" secondItem="N6s-hH-CGP" secondAttribute="leading" constant="20" id="7Wx-S9-wl3"/>
                                                <constraint firstItem="Pxb-4s-sqM" firstAttribute="top" secondItem="zuV-dZ-dW2" secondAttribute="bottom" constant="8" id="9xa-nP-HTN"/>
                                                <constraint firstAttribute="trailing" secondItem="Jsa-Ig-cgY" secondAttribute="trailing" constant="20" id="Axv-m7-grI"/>
                                                <constraint firstItem="mpG-fB-myh" firstAttribute="top" secondItem="8G7-d8-ZW8" secondAttribute="bottom" constant="5" id="CUw-7k-BSD"/>
                                                <constraint firstAttribute="trailing" secondItem="k0S-S2-nY3" secondAttribute="trailing" constant="20" id="Jkx-tI-c5B"/>
                                                <constraint firstItem="yPR-gI-qEv" firstAttribute="leading" secondItem="N6s-hH-CGP" secondAttribute="leading" constant="20" id="Lem-Ol-u5N"/>
                                                <constraint firstItem="yPR-gI-qEv" firstAttribute="top" secondItem="N6s-hH-CGP" secondAttribute="top" constant="5" id="S53-pd-Q1N"/>
                                                <constraint firstItem="k0S-S2-nY3" firstAttribute="top" secondItem="N6s-hH-CGP" secondAttribute="top" constant="5" id="Umy-Rf-Tgq"/>
                                                <constraint firstAttribute="bottom" secondItem="Pxb-4s-sqM" secondAttribute="bottom" id="aeS-fr-RMf"/>
                                                <constraint firstItem="Jsa-Ig-cgY" firstAttribute="top" secondItem="N6s-hH-CGP" secondAttribute="top" constant="5" id="cv8-lg-NxE"/>
                                                <constraint firstItem="8G7-d8-ZW8" firstAttribute="leading" secondItem="N6s-hH-CGP" secondAttribute="leading" constant="20" id="dc3-cN-32u"/>
                                                <constraint firstItem="8G7-d8-ZW8" firstAttribute="top" secondItem="Jsa-Ig-cgY" secondAttribute="bottom" priority="999" constant="5" id="j7k-Fs-6zU"/>
                                                <constraint firstAttribute="trailing" secondItem="mpG-fB-myh" secondAttribute="trailing" constant="20" id="ky5-kY-YiZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Pxb-4s-sqM" secondAttribute="trailing" constant="15" id="nAC-AS-PGd"/>
                                                <constraint firstItem="zuV-dZ-dW2" firstAttribute="leading" secondItem="N6s-hH-CGP" secondAttribute="leading" constant="20" id="qkq-fd-9UF"/>
                                                <constraint firstItem="Pxb-4s-sqM" firstAttribute="leading" secondItem="N6s-hH-CGP" secondAttribute="leading" constant="15" id="t0f-tu-dZK"/>
                                                <constraint firstAttribute="trailing" secondItem="zuV-dZ-dW2" secondAttribute="trailing" constant="20" id="x32-v0-AEK"/>
                                                <constraint firstItem="Jsa-Ig-cgY" firstAttribute="leading" secondItem="N6s-hH-CGP" secondAttribute="leading" constant="20" id="yRs-ZU-a95"/>
                                                <constraint firstItem="zuV-dZ-dW2" firstAttribute="top" secondItem="mpG-fB-myh" secondAttribute="bottom" constant="5" id="yju-EH-aV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arInfLabel" destination="Jsa-Ig-cgY" id="3RF-Bd-DC3"/>
                                            <outlet property="formHeightConstraint" destination="3YV-JP-KHU" id="cLI-Ct-Wod"/>
                                            <outlet property="formLabel" destination="mpG-fB-myh" id="fgh-CH-zFo"/>
                                            <outlet property="formTopSpaceConstraint" destination="CUw-7k-BSD" id="heE-fA-Tlf"/>
                                            <outlet property="homonymNrLabel" destination="yPR-gI-qEv" id="iXI-Ag-M5t"/>
                                            <outlet property="optsHeightConstraint" destination="TZ4-sQ-gnY" id="daT-UA-Tr7"/>
                                            <outlet property="optsLabel" destination="zuV-dZ-dW2" id="Egy-a3-rXx"/>
                                            <outlet property="optsTopSpaceConstraint" destination="yju-EH-aV0" id="AHj-vt-ntr"/>
                                            <outlet property="transcriptionLabel" destination="8G7-d8-ZW8" id="oBt-ra-aky"/>
                                            <outlet property="translationTextView" destination="Pxb-4s-sqM" id="Y2Q-PO-eCF"/>
                                            <outlet property="vocalizationLabel" destination="k0S-S2-nY3" id="cXQ-5Q-3eT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GJJ-2w-CpA" secondAttribute="trailing" id="6Z5-eD-hbx"/>
                            <constraint firstItem="ID1-U0-xfv" firstAttribute="top" secondItem="GJJ-2w-CpA" secondAttribute="bottom" id="AFi-Ro-uSp"/>
                            <constraint firstItem="GJJ-2w-CpA" firstAttribute="leading" secondItem="whu-6G-Bma" secondAttribute="leading" id="C9G-By-xUn"/>
                            <constraint firstAttribute="trailing" secondItem="ZQj-HD-NeQ" secondAttribute="trailing" id="CQK-nX-a1P"/>
                            <constraint firstItem="ZQj-HD-NeQ" firstAttribute="leading" secondItem="whu-6G-Bma" secondAttribute="leading" id="KAP-QP-Uo7"/>
                            <constraint firstItem="GJJ-2w-CpA" firstAttribute="top" secondItem="DKw-Tq-fEK" secondAttribute="bottom" id="bhX-FF-T87"/>
                            <constraint firstItem="ZQj-HD-NeQ" firstAttribute="top" secondItem="DKw-Tq-fEK" secondAttribute="bottom" id="sjD-Fs-jPw"/>
                            <constraint firstItem="ID1-U0-xfv" firstAttribute="top" secondItem="ZQj-HD-NeQ" secondAttribute="bottom" id="uff-m1-xk1"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bnr-M9-67z"/>
                        <barButtonItem title="&lt;" id="qa4-hh-Hje">
                            <connections>
                                <action selector="loadPreviousRoot:" destination="hgq-ap-1w0" id="voj-ys-8ay"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="N9s-HB-QjJ"/>
                        <barButtonItem title="&gt;" id="kDi-cD-7pi">
                            <connections>
                                <action selector="loadNextRoot:" destination="hgq-ap-1w0" id="j4G-ix-9hN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9Gm-T5-6ne"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="backToolbarButton" destination="qa4-hh-Hje" id="edR-Eb-SMA"/>
                        <outlet property="forwardToolbarButton" destination="kDi-cD-7pi" id="1Nz-B4-TVt"/>
                        <outlet property="progressActivityIndicator" destination="o5x-Ir-AGd" id="Kb9-3w-U90"/>
                        <outlet property="tableView" destination="ZQj-HD-NeQ" id="G6R-sp-Bfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH2-3Y-dN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="321"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="BJG-c3-pVw">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="Beo-Se-DP5" customClass="AboutViewController" customModule="Словарь_Баранова" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Neu-jg-kYh"/>
                        <viewControllerLayoutGuide type="bottom" id="O5l-mm-Erl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSo-XO-JS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKQ-Hw-OYB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appNameLong" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iB-rc-EDB">
                                        <rect key="frame" x="252" y="176" width="95.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-1n-VPS">
                                        <rect key="frame" x="277" y="198" width="46.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ach-Nt-lcI">
                                        <rect key="frame" x="270" y="220" width="61" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-JX-X9a">
                                        <rect key="frame" x="257" y="247" width="87" height="30"/>
                                        <state key="normal" title="makeReview">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="makeReviewButtonClicked:" destination="Beo-Se-DP5" eventType="touchUpInside" id="kYm-82-AoX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-7t-PVM">
                                        <rect key="frame" x="262" y="80" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Bav-ug-ggW"/>
                                            <constraint firstAttribute="width" constant="76" id="z5R-2u-tua"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-Qe-Gds" userLabel="goToSite">
                                        <rect key="frame" x="267" y="336" width="65" height="30"/>
                                        <state key="normal" title="gotToSite">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSiteButtonClicked:" destination="Beo-Se-DP5" eventType="touchUpInside" id="jOa-cG-Nei"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-Hp-SmG">
                                        <rect key="frame" x="20" y="309" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-u9-Shv">
                                        <rect key="frame" x="20" y="287" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jKx-1n-VPS" secondAttribute="centerX" id="2WH-vV-vcD"/>
                                    <constraint firstItem="jKx-1n-VPS" firstAttribute="top" secondItem="6iB-rc-EDB" secondAttribute="bottom" constant="5" id="4vt-yO-bzQ"/>
                                    <constraint firstItem="EQe-u9-Shv" firstAttribute="leading" secondItem="qKQ-Hw-OYB" secondAttribute="leading" constant="20" id="FMf-zR-Ftb"/>
                                    <constraint firstItem="6iB-rc-EDB" firstAttribute="top" secondItem="N6o-7t-PVM" secondAttribute="bottom" constant="20" id="FoI-LL-HIT"/>
                                    <constraint firstAttribute="trailing" secondItem="EQe-u9-Shv" secondAttribute="trailing" constant="20" id="GVR-aQ-SUv"/>
                                    <constraint firstItem="N6o-7t-PVM" firstAttribute="top" secondItem="qKQ-Hw-OYB" secondAttribute="top" constant="80" id="Hei-G6-xC3"/>
                                    <constraint firstItem="EQe-u9-Shv" firstAttribute="top" secondItem="Q9T-JX-X9a" secondAttribute="bottom" constant="10" id="KEc-xz-bgo"/>
                                    <constraint firstItem="Q9T-JX-X9a" firstAttribute="top" secondItem="ach-Nt-lcI" secondAttribute="bottom" constant="10" id="MNY-gH-xk6"/>
                                    <constraint firstAttribute="trailing" secondItem="gz9-Hp-SmG" secondAttribute="trailing" constant="20" id="T0R-pi-Xjc"/>
                                    <constraint firstAttribute="centerX" secondItem="zGk-Qe-Gds" secondAttribute="centerX" id="Uvj-zK-vZg"/>
                                    <constraint firstAttribute="centerX" secondItem="EQe-u9-Shv" secondAttribute="centerX" id="WT1-YP-D35"/>
                                    <constraint firstAttribute="centerX" secondItem="gz9-Hp-SmG" secondAttribute="centerX" id="YHo-IM-o6t"/>
                                    <constraint firstItem="ach-Nt-lcI" firstAttribute="top" secondItem="jKx-1n-VPS" secondAttribute="bottom" constant="5" id="bxL-4o-D0E"/>
                                    <constraint firstItem="gz9-Hp-SmG" firstAttribute="leading" secondItem="qKQ-Hw-OYB" secondAttribute="leading" constant="20" id="fG6-Vc-CrP"/>
                                    <constraint firstAttribute="centerX" secondItem="ach-Nt-lcI" secondAttribute="centerX" id="gEi-xT-ahW"/>
                                    <constraint firstAttribute="centerX" secondItem="Q9T-JX-X9a" secondAttribute="centerX" id="i4F-4Q-AR5"/>
                                    <constraint firstItem="gz9-Hp-SmG" firstAttribute="top" secondItem="EQe-u9-Shv" secondAttribute="bottom" constant="5" id="ljZ-vq-kqv"/>
                                    <constraint firstAttribute="centerX" secondItem="N6o-7t-PVM" secondAttribute="centerX" id="mU8-wE-pV7"/>
                                    <constraint firstAttribute="bottom" secondItem="zGk-Qe-Gds" secondAttribute="bottom" constant="80" id="oup-ch-K1q"/>
                                    <constraint firstItem="zGk-Qe-Gds" firstAttribute="top" secondItem="gz9-Hp-SmG" secondAttribute="bottom" constant="10" id="uve-x5-DbZ"/>
                                    <constraint firstAttribute="centerX" secondItem="6iB-rc-EDB" secondAttribute="centerX" id="wRx-Sf-kFb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5l-mm-Erl" firstAttribute="top" secondItem="qKQ-Hw-OYB" secondAttribute="bottom" id="KLt-5v-XZB"/>
                            <constraint firstItem="qKQ-Hw-OYB" firstAttribute="leading" secondItem="VSo-XO-JS1" secondAttribute="leading" id="QdP-fU-l9l"/>
                            <constraint firstItem="qKQ-Hw-OYB" firstAttribute="top" secondItem="VSo-XO-JS1" secondAttribute="topMargin" id="Uy0-CL-Yqp"/>
                            <constraint firstAttribute="trailing" secondItem="qKQ-Hw-OYB" secondAttribute="trailing" id="eLH-jQ-MnY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLongLabel" destination="6iB-rc-EDB" id="Wvp-Ho-4oc"/>
                        <outlet property="bottomSpace" destination="oup-ch-K1q" id="7hq-CN-5fB"/>
                        <outlet property="copyrightLabel" destination="ach-Nt-lcI" id="AJg-1i-DjK"/>
                        <outlet property="description2Label" destination="gz9-Hp-SmG" id="WHw-mG-31X"/>
                        <outlet property="descriptionLabel" destination="EQe-u9-Shv" id="JQd-jZ-az0"/>
                        <outlet property="goToSiteButton" destination="zGk-Qe-Gds" id="u1C-LJ-3fg"/>
                        <outlet property="logoImageView" destination="N6o-7t-PVM" id="xO6-fO-KAN"/>
                        <outlet property="mainView" destination="VSo-XO-JS1" id="GhE-1h-isR"/>
                        <outlet property="makeReviewButton" destination="Q9T-JX-X9a" id="MYS-bv-0S9"/>
                        <outlet property="topSpace" destination="Hei-G6-xC3" id="inA-l6-JJ5"/>
                        <outlet property="versionLabel" destination="jKx-1n-VPS" id="uPE-vv-rhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpl-Zc-ohv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1237"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="v4t-xK-6WO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uN2-my-juR" customClass="MyNavigationController" customModule="Словарь_Баранова" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngF-a2-8Zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qEf-Fz-ME6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HpM-9N-lpe" kind="relationship" relationship="rootViewController" id="Ii9-yg-K57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDv-wk-w30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="76" height="76"/>
        <image name="menu" width="24" height="24"/>
    </resources>
</document>
